* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: rgb(238, 255, 252);
    font-size: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 10px;

}

/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 500px;
    background-image: url(img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    place-content: start;
    text-align: start;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/1.jpeg);
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/2.jpeg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 4em;
    font-weight: 300;
    text-shadow: 0 0 5px rgba(0, 0, 0, 1)
}

.features p {
    font-size: 2em;
    color: black;
    text-shadow: 0 0 5px rgba(255, 255, 255, 1)
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.menu .brand {
    font-size: 1.3em;
    color: #333;
    text-align: center;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -9px;
    top: -2px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 5px;
    transition: all 0.5s;
}


/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 4em;
}

.service h3 {
    font-size: 1.2em;
}

.service p {
    font-weight: 200px;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Gallery */

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;


}

/* Rensponsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        /* background-color: black; */
        color: white;
        text-shadow: 0 0 5px black;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    @media (max-width: 768px) {
        .hero>* {
            text-align: center;
            text-shadow: 0 0 5px black;
        }

        .menu {
            order: -1;
            justify-items: end;
        }

        .menu-toggle {
            display: flex;
        }

        .menu ul {
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: column;
            text-align: center;
            background-color: black;
            z-index: 1;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
        }

        .menu ul.slide {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @media (max-width: 600px) {
        .body {
            margin: 10px;
        }

        .header {
            grid-template-areas:
                'hero'
                'feature-1'
                'feature-2';
        }

        .hero>* {
            text-shadow: 0 0 5px black;
        }

    }